<!DOCTYPE html>
<html lang="en">
<head>
<title>Act3b</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f50e8d;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(250, 157, 200);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(224, 19, 139);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}



.footer {
  background-color: #f8aad8;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="Act3.html">Home page</a>
  <a href="Act3a.html">Música</a>
</div>

<div class="content">
  <h2>Ejercicio</h2>
  <img src="baile.jpeg" alt="Baile"> 
  <p>Ejercicio: Mi fuente de energía diaria

    Hace algún tiempo decidí dejar el gimnasio, pero mi interés por mantenerme activa no desapareció. Ahora disfruto al máximo salir a correr, sentir el aire fresco y la libertad en cada paso. Además, zumba se ha convertido en mi rutina diaria favorita: una combinación perfecta de música, baile y ejercicio que me llena de energía y alegría. Es mi momento para desconectarme del estrés y concentrarme en cuidar de mi cuerpo y mente. ¡Cada día es una nueva oportunidad para moverme y disfrutarlo al máximo!</p>
</div>

<div class="footer">
    <p>&copy; Katherine Huerta Almora, Última actualización 14/01/2025 All Rights Reserved.</p>
 </div>
 
</body>
</html>


