<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #b62b6c;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ef77f3;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #3b0434;
}

.aside {
  background-color: #ec49e4;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #f8aad8;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Mi Blog</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Ejercicio</a></li>
      <li><a href="Ejercicio.html">Ejercicio</a></li>
      <li><a href="Música.html">Música</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Mis Hobbies</h1>
    <p>¡Hola, bienvenid@ a mi blog personal!

        Aquí encontrarás un espacio donde comparto las cosas que más disfruto hacer en mi día a día. Desde sentir la energía y vitalidad que trae el ejercicio, pasando por los momentos en los que simplemente dejo que la música me acompañe. Este es mi rincón para inspirarte, motivarte y conectar contigo a través de mis hobbies favoritos. ¡Espero que te sientas como en casa!</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>¿Quién soy?</h2>
      <p>Soy Katherine Huerta, Tengo 21 años y soy Estudiante a tiempo completo de 2 licenciaturas en la Universidad Veracruzana.</p>
      <h2>Sobre el blog</h2>
      <p>Este blog fue creado como proyecto de una clase llamada Proyecto Web, pero se ha convertido en más que eso.</p>
      <h2>Contacto</h2>
      <p>Puedes contactarme por mi correo electrónico: kath.almora08@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>&copy; Katherine Huerta Almora, Última actualización 14/01/2025 All Rights Reserved.</p>
</div>

</body>
</html>
