<!DOCTYPE html>
<html lang="en">
<head>
<title>Act3a</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #dd1992;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(248, 133, 200);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(236, 14, 125);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}


.footer {
  background-color: #f8aad8;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="Act3.html.html">Home page</a>
  <a href="Act3b.html.html">Ejercicio</a>
</div>

<div class="content">
  <h2>Música</h2>
  <img src="music.jpeg" alt="Música">
  <p>Música: Mi compañera inseparable

    La música está presente en cada momento de mi vida, sin importar lo que esté haciendo. Creo firmemente que siempre hay una canción perfecta para cada ocasión, ya sea para relajarse, concentrarse, o simplemente disfrutar del día. Además, mi amor por la música va más allá de escucharla: sé tocar varios instrumentos, lo que me permite conectarme con ella de una manera especial. Es un arte que siempre logra emocionarme, inspirarme y hacer que cada instante sea único. ¡La música es y siempre será mi gran pasión!</p>
</div>

<div class="footer">
  <p>&copy; Katherine Huerta Almora, Última actualización 14/01/2025 All Rights Reserved.</p>
</div>

</body>
</html>


